{
  "domain": "ah_connect",
  "name": "AH Connect",
  "codeowners": ["@mmaaart3n"],
  "config_flow": true,
  "documentation": "https://github.com/mmaaart3n/ah-connect",
  "issue_tracker": "https://github.com/mmaaart3n/ah-connect/issues",
  "iot_class": "cloud_polling",
  "version": "0.1.0",
  "requirements": []
}
